{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLiteConnection": "Data Source=./database/studentsystem.db"
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "https://localhost:7060"
      }
    }
  },
  "ApiKey": "ihqvkmciorvdwubphzywyefcmfxzvobc"
}
  